<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/homeButton"
        android:icon="@drawable/homeicon"
        android:title="Home"
        app:showAsAction="ifRoom"
        android:onClick="goHome"/>

    <item android:id="@+id/cameraButton"
        android:icon="@drawable/cameraicon"
        android:title="Home"
        app:showAsAction="ifRoom"
        android:onClick="goToPictureActivity"/>

    <item
        android:id="@+id/bouton"
        android:icon="@drawable/settingicon"
        android:title="Settings"
        app:showAsAction="ifRoom"
        android:onClick="openSettings"
        />



</menu>